WORDPRESS_DB_PASSWORD=secret
WORDPRESS_AUTH_KEY=kontena
WORDPRESS_SECURE_AUTH_KEY=kontena
WORDPRESS_LOGGED_IN_KEY=kontena
WORDPRESS_NONCE_KEY=kontena
WORDPRESS_AUTH_SALT=kontena
WORDPRESS_SECURE_AUTH_SALT=kontena
WORDPRESS_LOGGED_IN_SALT=kontena
WORDPRESS_NONCE_SALT=kontena
