# Set URL of your kontena server
#KONTENA_URI=wss://localhost:8443

# Set kontena token
#KONTENA_TOKEN=

# kontena peer interface (overlay network interface)
KONTENA_PEER_INTERFACE=eth1

# kontena version
KONTENA_VERSION=VERSION
