WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_AUTH_KEY=secret
WORDPRESS_SECURE_AUTH_KEY=secret
WORDPRESS_LOGGED_IN_KEY=secret
WORDPRESS_NONCE_KEY=secret
WORDPRESS_AUTH_SALT=secret
WORDPRESS_SECURE_AUTH_SALT=secret
WORDPRESS_LOGGED_IN_SALT=secret
WORDPRESS_NONCE_SALT=secret