# Kontena Vault key
#VAULT_KEY=

# Kontena Vault iv
#VAULT_IV=

# Kontena initial admin code
#INITIAL_ADMIN_CODE=

## These settings are used by the kontena-server-haproxy.service
# To reload these settings, use:
#   systemctl restart kontena-server-haproxy.service

# TCP ports used by clients and agents to connect to the kontena server on the master node
# Configured as published ports on the Docker kontena-server-haproxy container
#HTTP_PORT=8080
#HTTPS_PORT=8443

# SSL Certificate
#SSL_CERT=/etc/kontena-server.pem
